# Bank Configuration
BANK_CODE=mybank
BANK_NAME=Hyperboreya
BANK_DESCRIPTION=Custom bank for hackathon
PUBLIC_URL=http://localhost:8080

# Team Credentials (получите у организаторов)
TEAM_CLIENT_ID=team087
TEAM_CLIENT_SECRET=fNU5OfxyX2cVm9ylfvmq3iEtpiwbavnD

# Security
SECRET_KEY=change-this-to-random-string-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpass
POSTGRES_DB=mybank_db

# API Configuration
API_VERSION=2.1
REGISTRY_URL=http://localhost:3000
